.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icp-text {
  font-size: 1rem;
  color: #3498db;
  font-weight: 500;
}

.nav-links a {
  margin-left: 2rem;
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #3498db;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 5%;
  gap: 2rem;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-label {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 1rem;
  backdrop-filter: blur(5px);
}

.hero-content h1 {
  font-size: 3.5rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content .highlight {
  color: #3498db;
  position: relative;
}

.hero-description {
  font-size: 1.2rem;
  color: #34495e;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
}

.stat-label {
  font-size: 0.9rem;
  color: #2c3e50;
  text-align: center;
}

.hero-content p {
  font-size: 1.2rem;
  color: #34495e;
}

.login-container {
  background: rgba(255, 255, 255, 0.15);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
}

.login-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.login-tabs button {
  flex: 1;
  padding: 1rem;
  border: none;
  background: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: #7f8c8d;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.login-tabs button.active {
  color: #3498db;
}

.login-tabs button.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3498db;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.login-form input {
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-size: 1rem;
  color: #2c3e50;
  backdrop-filter: blur(5px);
}

.login-form button {
  padding: 0.8rem;
  background: rgba(52, 152, 219, 0.8);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  backdrop-filter: blur(5px);
}

.login-form button:hover {
  background: #2980b9;
}

.register-link {
  text-align: center;
  color: #7f8c8d;
}

.register-link a {
  color: #3498db;
  text-decoration: none;
}

.login-divider {
  margin: 1.5rem 0;
  position: relative;
  text-align: center;
}

.login-divider::before,
.login-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
}

.login-divider::before {
  left: 0;
}

.login-divider::after {
  right: 0;
}

.login-divider span {
  background: rgba(255, 255, 255, 0.15);
  padding: 0 15px;
  color: #64748b;
  font-size: 0.9rem;
}

.blockchain-login-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.blockchain-login {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
}

.blockchain-login.plug {
  background: #6366f1;
  color: white;
}

.blockchain-login.plug:hover {
  background: #4f46e5;
  transform: translateY(-2px);
}

.blockchain-login.plug:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.blockchain-login.ii {
  background: #f59e0b;
  color: white;
}

.blockchain-login.ii:hover {
  background: #d97706;
  transform: translateY(-2px);
}

.blockchain-section {
  padding: 4rem 5%;
  text-align: center;
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 2rem 5%;
  border-radius: 20px;
}

.blockchain-section h2 {
  color: #2c3e50;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.blockchain-features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature {
  padding: 2rem;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
}

.feature h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.feature p {
  color: #34495e;
}

.footer {
  text-align: center;
  padding: 2rem;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: #2c3e50;
  margin-top: 4rem;
}

.logout-btn {
  background: rgba(231, 76, 60, 0.8);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  backdrop-filter: blur(5px);
}

.dashboard-content {
  padding: 2rem 5%;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.action-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.action-card button {
  background: rgba(52, 152, 219, 0.8);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
  backdrop-filter: blur(5px);
}

.action-card p {
  color: #34495e;
  margin: 1rem 0;
}

.dashboard-content h1 {
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .login-container {
    width: 100%;
    max-width: 400px;
  }

  .blockchain-features {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }
}
