/* Driver specific styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}

.modal-content input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
}

.modal-actions button {
  flex: 1;
  min-height: 45px;
  max-height: 45px;
  padding: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-actions .create-btn,
.modal-actions .cancel-btn {
  min-width: 120px; /* Add minimum width */
  flex-basis: 0; /* Make both buttons share space equally */
  font-size: 14px; /* Consistent font size */
}

.modal-actions .create-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.modal-actions .cancel-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.modal-actions button:first-child {
  background: rgba(52, 152, 219, 0.8);
  color: white;
}

.modal-actions button:last-child {
  background: rgba(231, 76, 60, 0.8);
  color: white;
}

.rides-list {
  margin: 1rem 0;
  max-height: 400px;
  overflow-y: auto;
}

.rides-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.ride-item {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ride-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 40px 0 rgba(31, 38, 135, 0.45);
}

.ride-details h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.ride-details p {
  margin: 0.2rem 0;
  color: #34495e;
}

.ride-actions button {
  background: rgba(231, 76, 60, 0.8);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.ride-actions .join-btn {
  background: rgba(46, 204, 113, 0.8);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.ride-actions .leave-btn {
  background: rgba(231, 76, 60, 0.8);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.earnings-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.total-earnings {
  font-size: 1.2rem;
  font-weight: bold;
  color: #27ae60;
  margin: 0;
}

.earnings-container button:disabled {
  background: rgba(149, 165, 166, 0.8);
  cursor: not-allowed;
}

.search-container {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.search-container input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  flex: 1;
}

.search-container button {
  padding: 0.8rem 2rem;
  background: rgba(52, 152, 219, 0.8);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-container button:hover {
  background: rgba(52, 152, 219, 1);
}

.nav-links .logout-btn,
.nav-links .create-btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  background: linear-gradient(135deg, #ff6b6b, #ee5253);
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.nav-links .logout-btn:hover,
.nav-links .create-btn:hover {
  transform: scale(1.05);
}

.driver-status {
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}

.status-assigned {
  color: #27ae60;
  padding: 4px 8px;
  border-radius: 4px;
}

.status-unassigned {
  color: #3498db;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: bold;
}

.driver-status {
  margin: 10px 0;
}

.join-btn {
  width: 100%;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.join-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.join-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.join-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.join-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.join-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.driver-badge {
  background: #27ae60;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
}

.owner-badge {
  background: #f1c40f;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
}

/* Loyalty Button Styles */
.loyalty-btn {
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 10px;
}

.loyalty-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(155, 89, 182, 0.3);
}

.loyalty-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.loyalty-info {
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  background: rgba(155, 89, 182, 0.1);
  border-radius: 8px;
}

.loyalty-info p {
  font-size: 1.1em;
  line-height: 1.5;
  color: #2c3e50;
}
