.wallet-section {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.token-balance {
  background: rgba(52, 152, 219, 0.1);
  color: #2c3e50;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
}

.wallet-btn,
.logout-btn {
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
  backdrop-filter: blur(5px);
}

.wallet-btn:hover,
.logout-btn:hover {
  transform: translateY(-2px);
}

.wallet-btn {
  background: rgba(52, 152, 219, 0.8);
}

.logout-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5253);
}

.search-ride-section {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

.search-ride-section input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
}

.search-ride-section button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.home {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.glass {
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
}

.icp-text {
  font-size: 1rem;
  color: #3498db;
  font-weight: 500;
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links .logout-btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  background: linear-gradient(135deg, #ff6b6b, #ee5253);
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.nav-links .logout-btn:hover {
  transform: scale(1.05);
}

.switch-mode-btn {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  background: linear-gradient(135deg, #9b59b6, #8e44ad);
  color: white;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.switch-mode-btn:hover {
  transform: scale(1.05);
}

.dashboard-content {
  padding: 2rem 5%;
  color: #2c3e50;
  margin: 0 auto;
  max-width: 1200px;
}

.search-container {
  width: 100%;
  display: flex;
  gap: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.search-container input {
  flex: 1;
  padding: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #2c3e50;
  outline: none;
  backdrop-filter: blur(5px);
}

.search-container input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.search-btn {
  padding: 0.8rem 2rem;
  border: none;
  background: rgba(52, 152, 219, 0.8);
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 5px;
  backdrop-filter: blur(5px);
}

.search-btn:hover {
  transform: translateY(-2px);
}

.prev-rides-btn {
  padding: 0.8rem 2rem;
  border: none;
  background: rgba(52, 152, 219, 0.8);
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 5px;
  backdrop-filter: blur(5px);
}

.prev-rides-btn:hover {
  transform: translateY(-2px);
}

.available-rides {
  margin-top: 2rem;
}

.available-rides h2 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.rides-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  padding: 20px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.ride-card {
  position: relative;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ride-card:hover {
  border-color: rgba(52, 152, 219, 0.6);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
  transform: translateY(-2px);
}

.matching-rides-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.matching-rides-container {
  display: grid;
  gap: 1rem;
}

.matching-ride {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.95);
  border: 1px solid rgba(52, 152, 219, 0.3);
  opacity: 0.9;
}

.matching-ride:hover {
  transform: scale(0.96);
  border-color: rgba(52, 152, 219, 0.5);
}

/* Responsive design for smaller screens */
@media (max-width: 1200px) {
  .rides-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .rides-container {
    grid-template-columns: 1fr;
  }
}

.ride-info h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.ride-info p {
  color: #34495e;
  margin: 0.3rem 0; /* Reduced from 0.5rem */
}

.ride-info {
  margin-bottom: 10px; /* Reduced from 15px */
}

.ride-price {
  font-size: 1.2rem;
  color: #2c3e50;
  font-weight: bold;
  margin: 1rem 0;
}

.book-btn {
  background: rgba(46, 204, 113, 0.8);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
  margin-top: 1rem;
}

.book-btn:hover {
  transform: translateY(-2px);
}

.ride-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.3rem; 
  margin-bottom: 0.8rem;/* Reduced from 0.5rem */
}

.start-btn {
  background: rgba(46, 204, 113, 0.8);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.start-btn:hover {
  transform: translateY(-2px);
}

.delete-btn {
  background: rgba(231, 76, 60, 0.8);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.delete-btn:hover {
  transform: translateY(-2px);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.action-card {
  padding: 2rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: transform 0.2s;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.action-card:hover {
  transform: translateY(-5px);
}

.action-card h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.action-card p {
  color: #34495e;
  margin: 1rem 0;
}

.action-card button {
  background: rgba(52, 152, 219, 0.8);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
  backdrop-filter: blur(5px);
}

.action-card button:hover {
  transform: translateY(-2px);
}

.mode-toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.toggle-btn {
  padding: 0.8rem 2rem;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 5px;
}

.toggle-btn.active {
  background: rgba(52, 152, 219, 0.8);
  color: white;
}

.create-ride-container {
  width: 100%;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.create-ride-container form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.create-ride-container input {
  padding: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #2c3e50;
  outline: none;
}

.create-btn {
  grid-column: 1 / -1;
  padding: 0.8rem 2rem;
  border: none;
  background: rgba(46, 204, 113, 0.8);
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 5px;
}

.create-btn:hover {
  transform: translateY(-2px);
}

.token-purchase {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
}

.token-input {
  width: 100px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: black;
  text-align: center;
}

.token-input::placeholder {
  color: black;
}

.token-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
}

.clear-btn {
  padding: 0.8rem 2rem;
  border: none;
  background: rgba(231, 76, 60, 0.8);
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
  border-radius: 5px;
  backdrop-filter: blur(5px);
}

.clear-btn:hover {
  transform: translateY(-2px);
}

.pay-btn {
  background: linear-gradient(135deg, #27ae60, #2ecc71);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: auto; /* Changed from 100% */
}

.pay-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.pay-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.payment-info {
  margin-top: 10px;
  padding: 8px;
  background: rgba(46, 204, 113, 0.1);
  border-radius: 4px;
  color: #27ae60;
  font-weight: bold;
}

.matching-rides-section {
  margin-top: 0.5rem;  /* Reduced from 1rem */
  padding-top: 0.5rem; /* Reduced from 1rem */
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.matching-rides-section h4 {
  color: #2c3e50;
  margin-top: 0px; /* Changed from 0.5rem to 0 */
}

.driver-join-btn {
  background: rgba(155, 89, 182, 0.8);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
  margin-right: 1rem;
}

.driver-join-btn:hover {
  transform: translateY(-2px);
  background: rgba(155, 89, 182, 0.9);
}

.driver-join-btn:disabled {
  background: rgba(189, 195, 199, 0.8);
  cursor: not-allowed;
  transform: none;
}

.status-assigned {
  color: #27ae60;
  font-weight: bold;
}

.status-unassigned {
  color: #e74c3c;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
}

.driver-join-btn {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 10px;
}

.driver-join-btn:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
}
